.container {
  display: grid;
  grid-template-columns: 5fr 3fr;
  background-color: bisque;
}

.header-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  text-align: center;
  align-items: center;
}
li {
  list-style: none;
}

li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #000000;
}

li a:hover {
  color: #fcc40bf1;
}

.img-logo {
  width: 80px;
  height: 80px;
}

.grid-photo {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 40px;
}



img {
  width: 100%;
}



@media (max-width: 760px) {
  .grid-photo {
    grid-template-columns: 1fr 1fr;
  }

}